language: csharp
solution: SpecflowSample.sln
dotnet: 2.1
install:
  - dotnet restore ./SpecflowDotnetCoreSample.sln
  - dotnet build ./SpecflowDotnetCoreSample.sln
script:
  - dotnet test --verbosity normal