language: csharp
solution: SpecflowSample.sln
dotnet: 2.1
install:
  - dotnet restore ./SpecflowDotnetCoreSample.sln
  - dotnet build ./SpecflowDotnetCoreSample.sln
  - sudo apt-get install -y nuget
  - nuget install Nunit -Version 3.11.0
  - nuget install NUnit.ConsoleRunner -Version 3.9.0 -OutputDirectory testrunner
script:
  - ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./SpecflowDotnetCoreSample/bin/Debug/netcoreapp2.1/SpecflowDotnetCoreSample.dll --where "cat == mytag"