language: csharp
solution: SpecflowSample.sln
dotnet: 2.1.0
install:
  - wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb
  - sudo add-apt-repository universe
  - sudo apt-get install apt-transport-https
  - sudo apt-get update
  - sudo apt-get install dotnet-sdk-2.1
  - dotnet restore ./SpecflowDotnetCoreSample.sln
  - dotnet build ./SpecflowDotnetCoreSample.sln
  - sudo apt-get install -y nuget
  - nuget install NUnit.ConsoleRunner -Version 3.9.0 -OutputDirectory testrunner
script:
  - ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./SpecflowDotnetCoreSample/bin/Debug/netcoreapp2.2/SpecflowDotnetCoreSample.dll --where "cat == mytag"